# uncommnet the following to use your test machine name, maybe it is your laptop
# default is queried using command `hostname`
#qa.th.test.station=hostname


qa.th.exec.thread.count=1
qa.th.test.load.limit=100
qa.th.log.path=./

qa.th.result.visibility=true

# this is test result database
qa.th.db.type=h2
#qa.th.db.type=mysql
#qa.th.db.type=postgresql
qa.th.db.host=127.0.0.1:3306
qa.th.db.schema=testharness
qa.th.db.user=th
qa.th.db.pass=p@ssword


# test suite full class name
qa.th.test.suite=com.tascape.qa.th.suite.JUnit4Suite

# setup this to DEBUG specific test cases
qa.th.debug.class.regex=.+
qa.th.debug.method.regex=.+
