# uncommnet the following to use your test machine name, maybe it is your laptop
# default is queried using command `hostname`
#qa.th.test.station=hostname


# the number of current test execution threads, default is 1 (all tests executed sequentially)
qa.th.exec.thread.count=1
qa.th.log.path=/qa/logs


# this is test result database
qa.th.db.type=h2
#qa.th.db.type=mysql
#qa.th.db.type=postgresql
qa.th.db.host=127.0.0.1:3306
qa.th.db.schema=testharness
qa.th.db.user=th
qa.th.db.pass=p@ssword


# test suite full class name
qa.th.test.suite=com.tascape.qa.th.suite.JUnit4Suite 

# setup this to DEBUG specific test cases
qa.th.debug.class.regex=.+
qa.th.debug.method.regex=.+
